<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cocktail WebApp">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Sharon Mwenda">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fix me a cocktail</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1>Welcome to Fix me a cocktail</h1>
        <h2>Make cocktails, Anytime Anywhere!</h2>
    </body>
</html>